<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My First Post! | Jon M. Stapleton</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="A first post! Or, something to hold space before I start posting actual things.">
    
    <link rel="preload" href="/assets/css/0.styles.ea06955b.css" as="style"><link rel="preload" href="/assets/js/app.ebc3ce90.js" as="script"><link rel="preload" href="/assets/js/19.5976d925.js" as="script"><link rel="preload" href="/assets/js/1.23034ae1.js" as="script"><link rel="preload" href="/assets/js/21.d1746266.js" as="script"><link rel="prefetch" href="/assets/js/10.bee429b7.js"><link rel="prefetch" href="/assets/js/11.6f1f3137.js"><link rel="prefetch" href="/assets/js/12.cc7b52d9.js"><link rel="prefetch" href="/assets/js/13.f32a1d6f.js"><link rel="prefetch" href="/assets/js/14.cb03f7bc.js"><link rel="prefetch" href="/assets/js/15.1c0cfa04.js"><link rel="prefetch" href="/assets/js/16.0545174f.js"><link rel="prefetch" href="/assets/js/17.c66958dd.js"><link rel="prefetch" href="/assets/js/18.6de4629c.js"><link rel="prefetch" href="/assets/js/20.9a8410e2.js"><link rel="prefetch" href="/assets/js/22.c62690b5.js"><link rel="prefetch" href="/assets/js/23.2673a27d.js"><link rel="prefetch" href="/assets/js/24.8c2b45de.js"><link rel="prefetch" href="/assets/js/25.7eae1bb2.js"><link rel="prefetch" href="/assets/js/3.4e30cbef.js"><link rel="prefetch" href="/assets/js/4.3ea0ddb7.js"><link rel="prefetch" href="/assets/js/5.88ef1e7d.js"><link rel="prefetch" href="/assets/js/6.c8e80b5a.js"><link rel="prefetch" href="/assets/js/7.89aa3f89.js"><link rel="prefetch" href="/assets/js/8.96b042cf.js"><link rel="prefetch" href="/assets/js/9.e981711b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea06955b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jon M. Stapleton</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content theme-default-content content__default"><h1 id="my-first-post"><a href="#my-first-post" class="header-anchor">#</a> My First Post!</h1> <p>This blog is going to be a place for me to reflect on my teaching, reading, music-making, electronics design work, and writing. Don't expect anything too fancy, and <em>definitely</em> don't expect it to be updated with any degree of professional regularity. I kind of imagine this space as an extension of my Twitter space, in that I want this blog to be an informal, low-commitment place for me to reflect on the things that I'm thinking about outside of my working hours. In addition to things that will (hopefully someday) become papers, presentations, or published work, I will also post transcriptions of presentations and the occasional curricular framework here. I don't really want this space to end up soaking up curation work from me--I am not trying to make this blog generate any sort of passive income or anything like that. I'm hosting it for free on GitHub, and all the content on it will always be open-source and licensed for free to anyone who wants to use it (as long as you are not a giant technology company); as such, it will remain minimalistic, low-maintenance, and rather uncurated. I might change my mind about that, but for now that's the policy.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebc3ce90.js" defer></script><script src="/assets/js/19.5976d925.js" defer></script><script src="/assets/js/1.23034ae1.js" defer></script><script src="/assets/js/21.d1746266.js" defer></script>
  </body>
</html>
